:root {
	--mainColor: #003344;
	--altColor: #eec43b;
	--textColor: #ccc;
	--transition: all 0.3s ease;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	list-style: none;
}
section {
	padding: 30px 0; 
	width: 100%;
}
a {
	text-decoration: none;
}

body {
	/* background-color: var(--altColor); */
	font-family: "poppins", sans-serif;
	/* overflow: hidden; */
}
.container {
	padding: 0 13%;
}
.heading-title {
	font-size: 60px;
	color: var(--mainColor);
	text-transform: uppercase;
	position: relative;
	width: fit-content;
	margin: 30px auto 40px;
	&::before {
		content: "";
		position: absolute;
		bottom: -10px;
		left: 0;
		width: 0;
		height: 10px;
		background-color: var(--altColor);
		transition: var(--transition);
	}
	&:hover::before {
		width: 100%;
	}
}

/* ------ Start Header ------ */

header {
	width: 100%;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: var(--mainColor);
	padding: 15px 13%;
	position: relative;
	border-bottom: 1px solid var(--textColor);
	.logo a{
		color: var(--textColor);
		font-size: 30px;
	}
	nav ul {
		display: flex;
		align-items: center;
		li {
			margin-left: 20px;
			a {
				color: var(--textColor);
				transition: var(--transition);
				font-size: 20px;
				&:hover {
					color: var(--altColor);
				}
			}
		}
	}
	.search-form {
		width: 25%;
		display: flex;
		align-items: center;
		input {
			height: 30px;
			padding: 10px;
			border-radius: 5px;
			border: none;
			outline: none;
			font-size: 15px;
			width: 100%;
			background-color: var(--textColor);
		}
		label {
			margin-left: 20px;
			color: var(--textColor);
			cursor: pointer;
		}
	}
	.menu-btn {
		width: 30px;
		height: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		cursor: pointer;
		span {
			width: 100%;
			height: 3px;
			background-color: white;
			border-radius: 8px;
		}
	}
}

/* ------ End Header ------ */

/* ------ Start Hero Section  ------ */
.hero {
	background: url(/img/tasks.jpg);
	height: 100vh;
	object-fit: cover;
	position: relative;
	&::after {
		content: "";
		position: absolute;
		inset: 0;
		background-image: linear-gradient(90deg , var(--mainColor) 20% ,var(--mainColor) 10%, rgba(0,0,0, 0.1));
		z-index: 1;
	}
	.content {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 10;
		max-width: 500px;
		margin: 12px;
		h1 {
			position: relative;
			color: var(--textColor);
			font-size: 100px;
			margin-bottom: 30px;
		}
		p {
			color: var(--textColor);
			width: 100%;
			line-height: 1.5;
			position: relative;
			padding-left: 20px;
			letter-spacing:1px;
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 6px;
				height: 100%;
				background-color: var(--textColor);
				font-weight: normal;
				
			}
		}
		button {
			color: var(--textColor);
			background-color: transparent;
			border: 1px solid var(--mainColor);
			width: 150px;
			/* height: 35px; */
			padding: 10px 20px;
			margin: 30px;
			font-size: 15px;
			float: right;
			cursor: pointer;
			text-transform: uppercase;
			font-weight: bold;
			border-radius: 2px;
		}
	}
	
}
/* ------- End Hero Section  ------- */

/* ------- Start Services Section  ------- */

.services {
	height: 100vh;
	.boxes{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 25px;
		margin-top: 30px;
		.box {
			border: 1px solid var(--altColor);
			border-radius: 7px;
			overflow: hidden;
			transition: var(--transition);
			cursor: pointer;
			&:hover {
				scale: 1.05;
			}
			.image {
				width: 100%;
				/* padding: 5px; */
				img {
					width: 100%;
					object-fit: cover;
				}
			}
			.content {
				padding: 20px 10px 10px;
				display: flex;
				flex-direction: column;
				.text {
					padding: 10px;
					h3 {
						font-size: 25px;
						margin-bottom: 20px;
						text-align: center;
						text-transform: capitalize;
						color: var(--mainColor)
					}
					.desc {
						line-height: 1.5;
						color: #333;
						margin-bottom: 20px;
					}
				}
				button {
					text-align: center;
					background-color: var(--mainColor);
					color: white;
					border: none;
					padding: 6px 30px;
					margin: 5px auto;
					cursor: pointer;
					font-size: 15px;
				}
			}
		}
	}
}

/* ------- End Services Section  ------- */

/* ------- Start Contact Section ------- */
.contact{
	background-color: var(--textColor);
	min-height: 100vh;
	.form-container{
    form{
			display: flex;
			align-items: center;
			flex-direction: column;
			width: 850px;
			margin: 0 auto;
			div {
				margin: 7px 0;
				width: 100%;
				input {
					height: 35px;
					padding: 10px;
					font-size: 16px;
					width: 100%;
					border-radius: 5px;
					border: 1px solid var(--altColor);
					outline: none;
					caret-color: var(--mainColor);
					color: var(--mainColor);
				}
				textarea {
					height: 200px;
					width: 100%;
					resize: none;
					border-radius: 5px;
					border: 1px solid var(--altColor);
					outline: none;
					caret-color: var(--mainColor);
					color: var(--mainColor);
					padding: 10px;
					font-size: 16px;
				}
			}
			button {
				text-align: center;
				background-color: var(--mainColor);
				color: white;
				border: none;
				padding: 6px 30px;
				margin: 5px auto;
				cursor: pointer;
				font-size: 15px;
			}
		}
	}
}
/* ------- End Contact Section ------- */



@media (max-width: 767px) {
	header {
		padding: 15px 8%;
	}
	header nav {
		position: absolute;
		top: 45px;
		right: -100%;
		width: 100%;
		height: 100vh;
		text-align: center;
		background-color: var(--mainColor);
		transition: all 0.3s ease;
		&.show {
			right: 0;
		}
		li {
			margin-top: 50px;
			a {
				color: var(--textColor);
				font-size: 30px;
				transition: all .3s ease;
				&:hover {
					color: var(--altColor);
				}
			}
		}
	}
	.container {
		padding: 0 8%; 
	}
	.hero {
		.content{
			h1 {
				font-size: 70px;
				text-align: center;
			} 
			p {
				height: auto;
			}
		}
	}
	
}
/* --------- media Query ----------- */
@media (max-width: 991px) {
	header .menu-btn {
		display: none;
	}
	.services .boxes{
		grid-template-columns: repeat(2, 1fr);
		row-gap: 20px;
	}
}